<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>http://10.9.2.15:8080/eSystemNextGenWeb/pages/Login</description>
      <initValue>'http://10.9.2.15:8880/eSystemNextGenWebApp/pages/Login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Teller</description>
      <initValue>''</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'#Password1234567'</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Teller2</description>
      <initValue>'zcresurrecion'</initValue>
      <name>user2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'#Password123456'</initValue>
      <name>pass2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Bookkeeper</description>
      <initValue>'zcresurrecion'</initValue>
      <name>user3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'#Password123456'</initValue>
      <name>pass3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for teller area</description>
      <initValue>'BAY'</initValue>
      <name>unit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'DAYAP 1'</initValue>
      <name>center</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>LoanManagement</description>
      <initValue>'10000323'</initValue>
      <name>cid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for cashflow</description>
      <initValue>5100</initValue>
      <name>loanAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Ex. SIKAP 1, SIKAP 2, AGRI etc.</description>
      <initValue>'AGRI LOAN'</initValue>
      <name>loan_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>For Loan Creation (Weekly, Monthly, Semi-monthly, LumpSum)</description>
      <initValue>'LumpSum'</initValue>
      <name>freq</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>R - Regular, B - Business</description>
      <initValue>'R'</initValue>
      <name>LoanType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>For LoanInfo ONLY, SET W - For Weekly, M - Monthly, S - Semi Monthly, L - Lumpsum</description>
      <initValue>'S'</initValue>
      <name>frequency</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is for the creation of client</description>
      <initValue>'Tom'</initValue>
      <name>fname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'Injerry'</initValue>
      <name>lname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Number of clients to  be generated</description>
      <initValue>1</initValue>
      <name>client_num</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Enter client name to be approved - This is for client approval</description>
      <initValue>'Peter Pan'</initValue>
      <name>app_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Temp storage of approved customer cid </description>
      <initValue>''</initValue>
      <name>gen_cid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Temp storage of approved customer acc num</description>
      <initValue>''</initValue>
      <name>gen_acc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is for Capital Build Up</description>
      <initValue>'10000323'</initValue>
      <name>cbu_cid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'200.35'</initValue>
      <name>cbu_deposit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'100'</initValue>
      <name>cbu_withdraw</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Please input the cid for payment</description>
      <initValue>'10000323'</initValue>
      <name>payment_cid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is for multiple payment</description>
      <initValue>'10000213'</initValue>
      <name>multiple_payc1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'10000301'</initValue>
      <name>multiple_payc2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>&quot;</description>
      <initValue>'10000303'</initValue>
      <name>multiple_wdc3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>This is for ammendment of client</description>
      <initValue>'10000300'</initValue>
      <name>cid_ammend</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
