<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.9.2.15:8880/eSystemNextGenWebApp/pages/Login'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Teller</description>
      <initValue>'rvdelatorre'</initValue>
      <name>user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#Password1234567'</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Teller2</description>
      <initValue>'zcresurrecion'</initValue>
      <name>user2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'#Password12345678'</initValue>
      <name>pass2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>LoanManagement</description>
      <initValue>'10000127'</initValue>
      <name>cid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for cashflow</description>
      <initValue>5000</initValue>
      <name>loanAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>For LoanInfo ONLY, SET W - For Weekly, M - Monthly, S - Semi Monthly</description>
      <initValue>'S'</initValue>
      <name>frequency</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Enter client name to be approved - This is for client approval</description>
      <initValue>'abc'</initValue>
      <name>app_name</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
